<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Terraria at a Glance</title>
		
		<link id="page_style" rel="stylesheet" href="stylesheets/dark.css" type="text/css">
		<link rel="shortcut icon" href="images/favicon.ico">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="javascripts/builds.js"></script>
		<script src="javascripts/licensing.js"></script>
		<script src="javascripts/theming.js"></script>
		
		<base target="_blank">
	</head>
	
	<body id="body" onload="localTheme()">
		
		<div id="navigation_bar">
			
			<div id="logo">
				<a href="index.html"><img src="images/Terraria%20at%20a%20Glance.png" alt="Terraria at a Glance" height="30" width="28"></a>
				<a href="index.html">Terraria at a Glance</a>
			</div>
			
			<div id="gamepedia_links">
				<a href="https://terraria.gamepedia.com/Terraria_Wiki">Terraria Wiki</a>
				<a href="https://calamitymod.gamepedia.com/Calamity_Mod_Wiki">Calamity Wiki</a>
				<a href="https://spiritmod.gamepedia.com/Spirit_Mod_Wiki">Spirit Wiki</a>
				<a href="https://superterrariaworld.gamepedia.com/Super_Terraria_World_Wiki">Super Terraria World Wiki</a>
				<a href="https://thoriummod.gamepedia.com/Thorium_Mod_Wiki">Thorium Wiki</a>
			</div>
			
			<div id="quick_links">
				<input type="image" src="images/toggle%20theme.png" height="18" width="18" onclick="toggleTheme()">
				<a href="https://github.com/Marotheit/Terraria-at-a-Glance"><img src="images/github%20logo.png" alt="Github Link" height="18" width="18"></a>
				<input type="image" src="images/license.png" height="18" width="18" onclick="showModal()">
				<a href="https://twitter.com/Marotheit"><img src="images/twitter%20logo.png" alt="Twitter Link" height="18" width="18"></a>
			</div>
			
		</div>
		
		<div id="game_selection">
			<div id="selection_field">
				
				<div id="selection_title">Please select your version of the game.</div>
				
				<input type="radio" id="game_terraria" name="game" value="terraria" autocomplete="off"/>
				<label for="game_terraria"><img src="images/Terraria.png" alt="Terraria" title="Terraria" height="48" width="48"></label>
				<input type="radio" id="game_calamity_mod" name="game" value="calamity_mod" autocomplete="off"/>
				<label for="game_calamity_mod"><img src="images/Calamity%20Mod.png" alt="Calamity Mod" title="Calamity Mod" height="48" width="48"></label>
				<input type="radio" id="game_spirit_mod" name="game" value="spirit_mod" autocomplete="off"/>
				<label for="game_spirit_mod"><img src="images/Spirit%20Mod.png" alt="Spirit Mod" title="Spirit Mod" height="48" width="48"></label>
				<input type="radio" id="game_super_terraria_world" name="game" value="super_terraria_world" autocomplete="off"/>
				<label for="game_super_terraria_world"><img src="images/Super%20Terraria%20World.png" alt="Super Terraria World" title="Super Terraria World" height="48" width="48"></label>
				<input type="radio" id="game_thorium_mod" name="game" value="thorium_mod" autocomplete="off"/>
				<label for="game_thorium_mod"><img src="images/Thorium%20Mod.png" alt="Thorium Mod" title="Thorium Mod" height="48" width="48"></label>
				
			</div>
		</div>
		
		<div id="content_selection">
			<div id="selection_field">
				
				<div id="selection_title">Please select your desired content.</div>
				
				<input type="radio" id="content_bard" name="content" value="bard" autocomplete="off"/>
				<label for="content_bard"><img src="images/Bard.png" alt="Bard" title="Bard" height="48" width="48"></label>
				<input type="radio" id="content_healer" name="content" value="healer" autocomplete="off"/>
				<label for="content_healer"><img src="images/Healer.png" alt="Healer" title="Healer" height="48" width="48"></label>
				<input type="radio" id="content_magic" name="content" value="magic" autocomplete="off"/>
				<label for="content_magic"><img src="images/Magic.png" alt="Magic" title="Magic" height="48" width="48"></label>
				<input type="radio" id="content_melee" name="content" value="melee" autocomplete="off"/>
				<label for="content_melee"><img src="images/Melee.png" alt="Melee" title="Melee" height="48" width="48"></label>
				<input type="radio" id="content_ranged" name="content" value="ranged" autocomplete="off"/>
				<label for="content_ranged"><img src="images/Ranged.png" alt="Ranged" title="Ranged" height="48" width="48"></label><br/>
				<input type="radio" id="content_rogue" name="content" value="rogue" autocomplete="off"/>
				<label for="content_rogue"><img src="images/Rogue.png" alt="Rogue" title="Rogue" height="48" width="48"></label>
				<input type="radio" id="content_summoning" name="content" value="summoning" autocomplete="off"/>
				<label for="content_summoning"><img src="images/Summoning.png" alt="Summoning" title="Summoning" height="48" width="48"></label>
				<input type="radio" id="content_throwing" name="content" value="throwing" autocomplete="off"/>
				<label for="content_throwing"><img src="images/Throwing.png" alt="Throwing" title="Throwing" height="48" width="48"></label>
				<input type="radio" id="content_yo-yo" name="content" value="yo-yo" autocomplete="off"/>
				<label for="content_yo-yo"><img src="images/Yo-yo.png" alt="Yo-yo" title="Yo-yo" height="48" width="48"></label>
				<input type="radio" id="content_mixed" name="content" value="mixed" autocomplete="off"/>
				<label for="content_mixed"><img src="images/Mixed.png" alt="Mixed" title="Mixed" height="48" width="48"></label><br/><br/>
				<input type="radio" id="content_vanity" name="content" value="vanity" autocomplete="off"/>
				<label for="content_vanity"><img src="images/Vanity.png" alt="Vanity" title="Vanity" height="48" width="48"></label>
				
			</div>
		</div>
		
		<div id="progression_selection">
			<div id="selection_field">
				
				<div id="selection_title">Please select your progression in the game.</div>
				
				<input type="radio" id="progression_pre-bosses" name="progression" value="pre-bosses" autocomplete="off"/>
				<label for="progression_pre-bosses"><img src="images/Pre-Bosses.png" alt="Pre-Bosses" title="Pre-Bosses" height="48" width="48"></label>
				<input type="radio" id="progression_pre-skeletron" name="progression" value="pre-skeletron" autocomplete="off"/>
				<label for="progression_pre-skeletron"><img src="images/Pre-Skeletron.png" alt="Pre-Skeletron" title="Pre-Skeletron" height="48" width="48"></label>
				<input type="radio" id="progression_pre-hardmode" name="progression" value="pre-hardmode" autocomplete="off"/>
				<label for="progression_pre-hardmode"><img src="images/Pre-Hardmode.png" alt="Pre-Hardmode" title="Pre-Hardmode" height="48" width="48"></label>
				<input type="radio" id="progression_pre-mechanical_bosses" name="progression" value="pre-mechanical_bosses" autocomplete="off"/>
				<label for="progression_pre-mechanical_bosses"><img src="images/Pre-Mechanical%20Bosses.png" alt="Pre-Mechanical Bosses" title="Pre-Mechanical Bosses" height="48" width="48"></label><br/>
				<input type="radio" id="progression_pre-plantera" name="progression" value="pre-plantera" autocomplete="off"/>
				<label for="progression_pre-plantera"><img src="images/Pre-Plantera.png" alt="Pre-Plantera" title="Pre-Plantera" height="48" width="48"></label>
				<input type="radio" id="progression_pre-golem" name="progression" value="pre-golem" autocomplete="off"/>
				<label for="progression_pre-golem"><img src="images/Pre-Golem.png" alt="Pre-Golem" title="Pre-Golem" height="48" width="48"></label>
				<input type="radio" id="progression_pre-lunar_events" name="progression" value="pre-lunar_events" autocomplete="off"/>
				<label for="progression_pre-lunar_events"><img src="images/Pre-Lunar%20Events.png" alt="Pre-Lunar Events" title="Pre-Lunar Events" height="48" width="48"></label>
				<input type="radio" id="progression_endgame" name="progression" value="endgame" autocomplete="off"/>
				<label for="progression_endgame"><img src="images/Endgame.png" alt="Endgame" title="Endgame" height="48" width="48"></label>
				
			</div>
		</div>
		
		<button id="show_build_button">Let me see my build!</button><br>
		<a href="https://github.com/Marotheit/Terraria-at-a-Glance/tree/master/builds"><button id="submit_build_button">I'm ready to submit my build!</button></a>
		
		<div id="relevant_build"></div>

		</div>
		
		<div id="modal">
			<div id="modal_content">
				<div id="modal_header">
					<span id="modal_close_button" onclick="hideModal()">&times;</span>
					Licensing Information
				</div>
				<div id="modal_body">
					<p>All <a href="https://terraria.gamepedia.com/Terraria_Wiki">Terraria</a>, <a href="https://calamitymod.gamepedia.com/Calamity_Mod_Wiki">Calamity Mod</a>, <a href="https://spiritmod.gamepedia.com/Spirit_Mod_Wiki">Spirit Mod</a>, <a href="https://thoriummod.gamepedia.com/Thorium_Mod_Wiki">Thorium Mod</a>, and <a href="https://superterrariaworld.gamepedia.com/Super_Terraria_World_Wiki">Super Terraria World</a> images and information presented on this website are available under the <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> license unless otherwise noted. Likewise, all images and information presented on this website follow the same license.</p><br/>
					<p>All other images are available from <a href="https://icons8.com/">Icons8</a> under the <a href="https://creativecommons.org/licenses/by-nd/3.0/">CC BY-ND 3.0</a> license.</p><br/>
					<p><a href="https://marotheit.github.io/Terraria-at-a-Glance/">Terraria at a Glance</a> is licensed under the <a href="https://choosealicense.com/licenses/mit/">MIT</a> license. The source is available <a href="https://github.com/Marotheit/Terraria-at-a-Glance">here</a>.</p><br/>
					<p>Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.</p>
				</div>
				<div id="modal_footer">
					If you find images or information presented on this website that violates the licenses listed above, please contact the domain administrator <a href="mailto:Terraria.at.a.Glance@gmail.com">here</a>.
				</div>
			</div>
		</div>
		
	</body>
	
</html>