*{
	font-family: Verdana;
	margin: 0;
	scrollbar-width: none;
}

body{
	color: #cfcfd1;
	background-color: #2a2a2e;
}



/* -- Animations -- */

@keyframes fade_in{
	from{opacity: 0;}
	to{opacity: 1;}
}

@keyframes fade_in_from_top{
	from{top: -300px; opacity: 0;}
	to{top: 0; opacity: 1;}
}



/* -- Navigation Bar -- */

#navigation_bar{
	border-bottom: 1px solid #0c0c0d;
	height: 69px;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: flex;
}

#navigation_bar a{
	color: #cfcfd1;
	text-decoration: none;
}

#navigation_bar a:hover{
	color: white;
}

#navigation_bar #logo{
	font-weight: bold;
	position: absolute;
	left: 9px;
	margin-top: 3px;
}

#navigation_bar #logo img{
	vertical-align: middle;
	margin: 0 14px 4px 10px;
}

#navigation_bar #gamepedia_links a{
	padding: 15px;
}

#navigation_bar #gamepedia_links a:hover{
	background-color: #3f3f42;
	border-radius: 4px;
	padding: 15px;
}

#navigation_bar #quick_links{
	position: absolute;
	right: 20px;
	margin-top: 3px;
}

#navigation_bar #quick_links input{
	padding: 15px;
}

#navigation_bar #quick_links input:hover{
	background-color: #3f3f42;
	border-radius: 4px;
}

#navigation_bar #quick_links img{
	padding: 16px;
}

#navigation_bar #quick_links img:hover{
	background-color: #3f3f42;
	border-radius: 4px;
}



/* -- Build Selection -- */

#selection_field{
	padding: 20px;
}

#selection_field label{
	color: rgba(0, 0, 0, 0.6);
	background-color: #2a2a2e;
	border: 1px solid rgba(84, 84, 87, 0.5);
	border-radius: 4px;
	width: 56px;
	text-align: center;
	padding: 6px 16px;
	margin-top: 6px;
	transition: all 0.2s ease-in-out;
	display: inline-block;
}

#selection_field label:hover{
	box-shadow: 0 0 2px 1px rgba(74, 74, 79, 0.8);
	cursor: pointer;
}

#selection_field input{
	border: 0;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	position: absolute !important;
}

#selection_field input:checked + label{
	background-color: #86bd67;
	box-shadow: none;
}

#selection_field input:disabled + label{
	background-color: #1b1b1f;
	box-shadow: none;
}

#selection_title{
	margin-bottom: 14px;
}

#game_selection{
	animation: fade_in 0.4s;
}

#content_selection{
	animation: fade_in 0.4s;
}

#progression_selection{
	animation: fade_in 0.4s;
}

#show_build_button{
	color: #cfcfd1;
	font-size: 16px;
	text-decoration: none;
	background-color: #2a2a2e;
	border: 2px solid #008cba;
	border-radius: 4px;
	text-align: center;
	padding: 16px 32px;
	margin: 4px 2px 12px 20px;
	animation: fade_in 0.4s;
	cursor: pointer;
}

#show_build_button:hover{
	color: #f9f9fa;
	background-color: #008cba;
}

#submit_build_button{
	color: #cfcfd1;
	font-size: 12px;
	text-decoration: none;
	background-color: #2a2a2e;
	border: 2px solid #663399;
	border-radius: 4px;
	text-align: center;
	padding: 8px 26px 8px 25px;
	margin: 4px 2px 0 20px;
	animation: fade_in 0.4s;
	cursor: pointer;
}

#submit_build_button:hover{
	color: #f9f9fa;
	background-color: #663399;
}



/* -- Relevant Build -- */

#relevant_build{
	font-size: 14px;
	min-width: 1100px;
	position: absolute;
	transform: translate(-50%) translate(256px);
	text-align: center;
	top: 130px;
	left: 50%;
	animation: fade_in 0.4s;
	display: block;
}

#relevant_build a{
	color: #1c78d6;
	text-decoration: none;
}

#relevant_build a:hover{
	text-decoration: underline;
}

#relevant_build img{
	vertical-align: middle;
	padding: 16px 8px 16px 0;
}

#relevant_build #title a{
	font-size: 32px;
	background-color: #303033;
	border-radius: 8px;
	padding: 20px;
	white-space: nowrap;
}

#relevant_build #weapons,#armor,#accessories,#buffs,#bosses{
	color: #d4d4d5;
	font-size: 14px;
	background-color: #303033;
	border-radius: 8px;
	min-width: 180px;
	flex-direction: column;
	margin: 40px auto 0 auto;
	display: inline-flex;
}

#relevant_build #weapons,#armor,#accessories,#buffs,#bosses h1{
	padding: 12px 12px 0 12px;
}

#relevant_build #notes{
	color: #d4d4d5;
	background-color: #303033;
	border-radius: 8px;
	text-align: left;
	margin: 20px 0 40px 0;
	padding: 12px 10px 12px 10px;
}

#relevant_build #notes h1{
	text-align: center;
	padding-bottom: 12px;
}

#relevant_build #sorry{
	font-size: 48px;
	font-weight: bold;
	margin: 40px 0 80px 0;
}

#relevant_build #not_found{
	font-size: 24px;
	font-weight: bold;
	margin: 40px 0 80px 0;
}



/* -- Tooltip -- */

#tooltip{
	font-size: 12px;
	position: relative;
	display: inline-block;
}

#tooltip img{
	padding-right: 8px;
}

#tooltip #tooltip_text{
	color: #d4d4d5;
	background-color: rgba(28, 28, 31, 0.96);
	border-radius: 6px;
	min-width: 240px;
	position: absolute;
	transform: translateY(-50%);
	text-align: left;
	top: 50%;
	right: calc(100% + 9px);
	z-index: 1;
	padding: 6px 8px;
	visibility: hidden;
}

#tooltip:hover #tooltip_text{
	visibility: visible;
}

#tooltip #tooltip_text::after{
	content: "";
	border-width: 5px;
	border-color: transparent transparent transparent rgba(28, 28, 31, 0.96);
	border-style: solid;
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -5px;
}

#title #tooltip img{
	position: absolute;
	bottom: 13px;
	left: -19px;
}

#title #tooltip_text{
	transform: translateY(-50%);
	left: 2px;
	margin-top: -35px;
}

#title #tooltip_text::before{
	content: "";
	border-width: 5px;
	border-color: transparent rgba(28, 28, 31, 0.96) transparent transparent;
	border-style: solid;
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
}

#title #tooltip_text::after{
	border-color: transparent transparent transparent transparent;
}

#notes #tooltip img{
	position: absolute;
	bottom: 4px;
	left: 1px;
}

#notes #tooltip_text{
	font-weight: normal;
	transform: translateY(-50%);
	top: -26px;
	left: calc(100% + 22px);
}

#notes #tooltip_text::before{
	content: "";
	border-width: 5px;
	border-color: transparent rgba(28, 28, 31, 0.96) transparent transparent;
	border-style: solid;
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
}

#notes #tooltip_text::after{
	border-color: transparent transparent transparent transparent;
}



/* -- Licensing Modal -- */

#modal{
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	padding-top: 100px;
	display: none;
	overflow: auto;
}

#modal a{
	color: inherit;
}

#modal_content{
	background-color: #2a2a2e;
	border: 1px solid #888888;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 80%;
	position: relative;
	padding: 0;
	margin: auto;
	animation-name: fade_in_from_top;
	animation-duration: 0.4s;
}

#modal_header{
	color: #f9f9fa;
	font-size: 30px;
	background-color: #3971ab;
	padding: 12px 16px;
}

#modal_close_button{
	color: #f9f9fa;
	font-size: 28px;
	font-weight: bold;
	float: right;
}

#modal_close_button:hover,
#modal_close_button:focus{
	color: #ff3042;
	text-decoration: none;
	cursor: pointer;
}

#modal_body{
	padding: 16px;
}

#modal_footer{
	color: #f9f9fa;
	background-color: #3971ab;
	padding: 8px 16px;
}